# KixstarWorldSigns

./: README.md  pom.xml
src/main/java/codes/theotter/kixstar/: KixstarWorldSigns.java
src/main/java/codes/theotter/kixstar/command/: KixstarCommand.java  KixstarWorldsCommand.java
src/main/java/codes/theotter/kixstar/listener/: BlockListener.java
src/main/resources/: config.yml  plugin.yml
